.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 100px;
}
.about-hero-container {
  display: flex;
  justify-content: center;
  font-size: 28px;
  color: #ffffff;
  overflow: hidden;
  /* margin-bottom: 50px; */
}
.about-hero-title {
  font-size: 40px;
  color: #ea9085;
  text-align: center;
  /* margin-bottom: 50px; */
}
.about-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}

.about-image-container {
  margin-left: 100px;
}

.img {
  max-width: 100%;
  height: auto;
}

.skills-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.skills-title {
  color: #ea9085;
  font-size: 40px;
  margin: 100px auto 50px auto;
}
.skills-content-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills {
  font-size: 28px;
  color: #ffffff;
  margin: auto 60px;
}

@media screen and (max-width: 600px) {
  .about-container {
    margin: auto auto;
    overflow: hidden;
  }

  .about-hero-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
  }
  .about-hero-title {
    font-size: 24px;
    margin-bottom: 28px;
  }
  .about-hero-text {
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .about-image-container {
    margin: auto;
  }

  .skills-card-container {
    margin-bottom: 100px;
  }

  .skills-title {
    color: #ea9085;
    font-size: 30px;
    margin: 80px auto 28px auto;
  }
  .skills-content-container {
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }
  .skills {
    font-size: 18px;
    margin: auto 10px;
  }
}
